# ExtraEnemyCustomization

./: ExtraEnemyCustomization.sln
ExtraEnemyCustomization/: ConfigContext.cs  ConfigManager.cs  EntryPoint.cs  ExtraEnemyCustomization.csproj  Logger.cs
ExtraEnemyCustomization/Configs/: AbilityCustomConfigData.cs  ConfigData.cs  DetectionCustomConfigData.cs  ModelCustomConfigData.cs  ProjectileCustomConfigData.cs  ScoutCustomConfigData.cs  ScoutWaveConfig.cs  TentacleCustomConfigData.cs
ExtraEnemyCustomization/Configs/Customizations/: AbilityCustomConfig.cs  CustomizationConfig.cs  DetectionCustomConfig.cs  ModelCustomConfig.cs  ProjectileCustomConfig.cs  SpawnCostCustomConfig.cs  TentacleCustomConfig.cs
ExtraEnemyCustomization/CustomProjectiles/: CustomProjectile.cs
ExtraEnemyCustomization/CustomProjectiles/Inject/: Inject_ProjectileManager_LoadAssets.cs  Inject_ProjectileManager_SpawnType.cs
ExtraEnemyCustomization/CustomSettings/: CustomProjectileManager.cs  CustomScoutWaveManager.cs  CustomTentacleManager.cs
ExtraEnemyCustomization/CustomSettings/CustomProjectiles/: CustomProjectile.cs
ExtraEnemyCustomization/CustomSettings/CustomTentacles/: CustomTentacle.cs
ExtraEnemyCustomization/CustomSettings/DTO/: CustomProjectile.cs  CustomTentacle.cs  ScoutWaveSettings.cs
ExtraEnemyCustomization/CustomSettings/Inject/: Inject_ES_ScoutScream.cs  Inject_GPUCurvyManager.cs  Inject_ProjectileManager.cs  Inject_RundownManager.cs
ExtraEnemyCustomization/CustomSettings/ScoutWaves/: CustomScoutWave.cs
ExtraEnemyCustomization/Customizations/: BirthingCustom.cs  EnemyCustomBase.cs  EnemyCustomizationBase.cs  FogSphereCustom.cs  FogSphereCustomization.cs  HealthRegenCustom.cs  IEnemyDespawnedEvent.cs  IEnemyPrefabBuiltEvent.cs  IEnemySpawnedEvent.cs  InfectionAttackCustom.cs  LimbCustom.cs  MaterialCustom.cs  MaterialCustomization.cs  ShadowCustom.cs  ShadowCustomization.cs  ShooterFireCustom.cs  ShooterFireCustomization.cs  StrikerTentacleCustom.cs  StrikerTentacleCustomization.cs
ExtraEnemyCustomization/Customizations/Abilities/: BirthingCustom.cs  FogSphereCustom.cs  HealthRegenAbility.cs  HealthRegenCustom.cs  InfectionAttackCustom.cs  ShooterDistSettingAbility.cs
ExtraEnemyCustomization/Customizations/CustomProjectiles/: CustomProjectile.cs
ExtraEnemyCustomization/Customizations/CustomTentacles/: CustomTentacle.cs
ExtraEnemyCustomization/Customizations/Detections/: FeelerCustom.cs  ScreamingCustom.cs
ExtraEnemyCustomization/Customizations/Inject/: Inject_Enemy_RecieveDamages.cs  (+1 more)
ExtraEnemyCustomization/Events/: EnemyDamageEvents.cs  EnemyMarkerEvents.cs  EnemyStateEvents.cs  LevelEvents.cs  PlayerDamageEvents.cs  ScoutAntennaSpawnEvent.cs
ExtraEnemyCustomization/Extensions/: StringExtension.cs
ExtraEnemyCustomization/Inject/: Inject_EnemyAgent_DeSpawn.cs  Inject_EnemyAgent_Setup.cs  Inject_EnemyPrefab_GenAll.cs  Inject_EnemyPrefab_Setup.cs  Inject_PlayerAgent_Setup.cs
ExtraEnemyCustomization/Managers/: ConfigManager.cs  SpriteManager.cs
ExtraEnemyCustomization/Utils/: ColorConverter.cs  EnemyDamageEvents.cs  JSON.cs  MTFOPartialDataUtil.cs  MTFOUtil.cs  PlayerDamageEvents.cs  PlayerData.cs  ScoutAntennaSpawnEvent.cs  ValueBase.cs  ValueBaseConverter.cs
(+39 files in other folders)
